CPU :
	- Instructions :
		- LDA (TODO INX and INY)
		- LDX
		- LDY
		- STA (TODO INX and INY)
		- STX
		- STY
		- TAX
		- TAY
		- TXA
		- TYA
		- TSX
		- TXS
		- PHA
		- PHP
		- PLA
		- PLP

	- ProgramCounter start address ?

Memory :
	- 2kb RAM (0x0000 - 0x07FF) -> Stack (0x0100 - 0x01FF)
	- RAM mirrors (0x0800 - 0x0FFF) (0x1000 - 0x17FF) (0x1800 - 0x1FFF)
	- NES PPU registers (0x2000 - 0x2007)
	- PPU register mirrors (0x2008 - 0x3FFF)
	- NES APU and I/O registers (0x4000 - 0x4017)
	- APU and I/O functionality normally disabled (0x4018 - 0x401F)
	- Cartridge space : PRG ROM / RAM and mappers registers (0x4020 - 0xFFFF)

Links :
	- CPU and memory Info for NES : https://www.nesdev.org/wiki/CPU_ALL
	- Info about the 6502 : http://www.6502.org/users/obelisk/
	- Wikipedia NES : https://fr.wikipedia.org/wiki/Nintendo_Entertainment_System
	- Video series about 6502 emu : https://www.youtube.com/watch?v=qJgsuQoy9bc&ab_channel=DavePoo
	- Detailed explanations for CPU instructions : https://www.pagetable.com/c64ref/6502/?tab=2#PHA
	- Video series about NES emulator : https://www.youtube.com/watch?v=F8kx56OZQhg&ab_channel=javidx9
	- NES emulator project : https://github.com/OneLoneCoder/olcNES
	- NesCartDB info on mapping for NES roms : https://nescartdb.com/